{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mp3-uploader",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-21",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  "kv_namespaces": [
    {
      "binding": "AUDIO_KV",
      "id": "eee11ecb8e0547f584f56a1716cae4a3",
    },
    {
      "binding": "PROJECT_KV",
      "id": "2e5c94a3bd8343538ec316db723a41f7"
    },
    {
      "binding": "LYRICS_KV",
      "id": "0cee5eb6c4064edd96ac91cc50513f14",
    },
  ],
  "r2_buckets": [
    {
      "binding": "AUDIO_FILES",
      "bucket_name": "audio-files",
      "preview_bucket_name": "audio-files"
    },
    {
      "binding": "COVER_FILES",
      "bucket_name": "cover-files",
      "preview_bucket_name": "cover-files"
    },
  ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}